STABILITY_API_KEY=<Insert your API key here>
STABILITY_TEXT_TO_IMAGE_ENDPOINT=https://api.stability.ai/v1alpha/generation/stable-diffusion-xl-1024-v1-0/text-to-image
STABILITY_IMAGE_TO_IMAGE_ENDPOINT=https://api.stability.ai/v1alpha/generation/stable-diffusion-xl-1024-v1-0/image-to-image